C:\Users\Sanya\source\repos\lab_04\lab_04\bin\Debug\net6.0\lab_04.exe
C:\Users\Sanya\source\repos\lab_04\lab_04\bin\Debug\net6.0\lab_04.deps.json
C:\Users\Sanya\source\repos\lab_04\lab_04\bin\Debug\net6.0\lab_04.runtimeconfig.json
C:\Users\Sanya\source\repos\lab_04\lab_04\bin\Debug\net6.0\lab_04.dll
C:\Users\Sanya\source\repos\lab_04\lab_04\bin\Debug\net6.0\lab_04.pdb
C:\Users\Sanya\source\repos\lab_04\lab_04\obj\Debug\net6.0\lab_04.csproj.AssemblyReference.cache
C:\Users\Sanya\source\repos\lab_04\lab_04\obj\Debug\net6.0\lab_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sanya\source\repos\lab_04\lab_04\obj\Debug\net6.0\lab_04.AssemblyInfoInputs.cache
C:\Users\Sanya\source\repos\lab_04\lab_04\obj\Debug\net6.0\lab_04.AssemblyInfo.cs
C:\Users\Sanya\source\repos\lab_04\lab_04\obj\Debug\net6.0\lab_04.csproj.CoreCompileInputs.cache
C:\Users\Sanya\source\repos\lab_04\lab_04\obj\Debug\net6.0\lab_04.dll
C:\Users\Sanya\source\repos\lab_04\lab_04\obj\Debug\net6.0\refint\lab_04.dll
C:\Users\Sanya\source\repos\lab_04\lab_04\obj\Debug\net6.0\lab_04.pdb
C:\Users\Sanya\source\repos\lab_04\lab_04\obj\Debug\net6.0\lab_04.genruntimeconfig.cache
C:\Users\Sanya\source\repos\lab_04\lab_04\obj\Debug\net6.0\ref\lab_04.dll
